<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/meu_time_titulo"
            app:navigationIcon="@drawable/abc_ic_ab_back_material" />

    </com.google.android.material.appbar.AppBarLayout>

<!--    Mensagem exibida quando o time está vazio -->
    <TextView
        android:id="@+id/txtTeamMessage"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="@string/msg_time_vazio"
        android:visibility="visible"/>

<!-- Lista do time (ficará visível na Etapa 2) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTeam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

</LinearLayout>